<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

    </style>
</head>
<body>
<div class="row">
    <div class="col-75">
        <div class="container">
            <form method="post"  action="/pay">
                <div class="col-50">
                    <h2>الدفع</h2>
                    <label>Ø§Ù„Ø¨Ø·Ø§Ù‚Ø§Øª Ø§Ù„Ø¨Ù†ÙƒÙŠØ© Ø§Ù„Ù…ØªØ§Ø­Ø©</label>
                    <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                    </div>
                   <label for="price">Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</label>
                    <input type="text" id="price" name="price">
                    <label for="currency">Ø§Ù„Ø¹Ù…Ù„Ø©:</label>
                    <input type="text" id="currency" name="currency" placeholder="Ø§Ø¯Ø®Ù„ Ø§Ù„Ø¹Ù…Ù„Ø©">
                    <label for="method">Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯Ù�Ø¹:</label>
                    <input type="text" id="method" name="method" placeholder="Ø§Ø¯Ø®Ù„ Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯Ù�Ø¹ Ø§Ù„Ù…Ø±Ø§Ø¯Ø©">
                    <label for="description">Ù…ÙˆØ§ØµÙ�Ø§Øª Ø§Ù„Ø¯Ù�Ø¹:</label>
                    <input type="text" id="description" name="description" placeholder="ØªÙ�Ø§ØµÙŠÙ„">

                </div>

                <input type="submit" value="Ø§Ø³ØªÙ…Ø±Ø§Ø± Ø§Ù„Ø¯Ù�Ø¹" class="btn">
            </form>
        </div>
    </div>
    <div class="col-25">
        <div class="container">
            <h4>Ø³Ù„ØªÙŠ <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
            <p><a href="#">Ù…Ù†ØªØ¬ 1</a> <span class="price">$0</span></p>
            <p><a href="#">Ù…Ù†ØªØ¬ 2</a> <span class="price">$0</span></p>
            <p><a href="#">Ù…Ù†ØªØ¬ 3</a> <span class="price">$1</span></p>
            <p><a href="#">Ù…Ù†ØªØ¬ 4</a> <span class="price">$0</span></p>
            <hr>
            <p>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹ <span class="price" style="color:black"><b>$1</b></span></p>
        </div>
    </div>
</div>

</body>
</html>