#Connect with database
spring.datasource.url=jdbc:mysql://localhost:3306/graduationproject
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/

spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references: true

spring.mvc.format.time=HH:mm:ss

#Connect with Email
spring.mail.properties.mail.smtp.connecttimeout=5000
  spring.mail.properties.mail.smtp.timeout=3000
  spring.mail.properties.mail.smtp.writetimeout=5000
  spring.mail.host=smtp.office365.com
  spring.mail.password=website123
  spring.mail.port=587
  spring.mail.username=palvenues@outlook.com
  spring.mail.properties.mail.smtp.starttls.enable=true
  security.require-ssl=true
  spring.mail.properties.mail.smpt.auth=true

paypal.mode=sandbox
paypal.client.id=AdrElUdtBXAHMsGv8WDBKpZcQX3vesw3gD7S5p5ArlD6fqy03TOGja5n25_ES9Q4t4mIVnL-lSc5JHdf
paypal.client.secret=EOqxedU1RQfkzm2G-nc1Hcy4XUsaHM2CC5wrPBQHZ1pkaYWHoax0cCAn81ArJuhl67DE3KZRWVcc4Jh7