#Connect with database
spring.datasource.url=jdbc:mysql://localhost:3306/graduationproject
spring.datasource.username=root
spring.datasource.password=jenanmorrar@98
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/

spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references: true

#Connect with Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=palvenues@gmail.com
spring.mail.password=palvenues123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

